# PrismSplashScreen

./: PrismSplashScreen.sln  README.md
Module.Core/: MessageUpdateEvent.cs  Module.Core.csproj  ModuleBase.cs
Module1/: Module1.cs  Module1.csproj
Module2/: Module2.cs
Module3/: Module3.cs
PrismSplashScreen/: App.xaml  App.xaml.cs  Bootstrapper.cs  PrismSplashScreen.csproj  Shell.xaml  Shell.xaml.cs
SplashModule/: Module.cs  SplashModule.csproj
SplashModule/Behaviours/: SplashBehaviour.cs
SplashModule/Events/: CloseSplashEvent.cs
SplashModule/Interfaces/: IShell.cs
SplashModule/ViewModels/: SplashViewModel.cs
SplashModule/Views/: SplashView.xaml  SplashView.xaml.cs
